body{
    background-color: rgb(225, 255, 255);
}
.container {
    position: relative;
    text-align: center;
    font-size: 30pt;
    font-family: 'didot', Times, serif;
    color: white;
  }
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.headerpic{
    border-radius: 10px;
}
h2{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-family: 'zapfino', times;
    margin-bottom: -60px;
}

.headshot {
    position: relative;
     width: 35%;
     float: right;
     padding-top: 20px;
     padding-left: 25px;
     border-radius: 50px;
     margin-top: 30px;
   }
.pos_left{
    position: relative;
    margin: auto;
    width: 70%;
}

.intro{
    /* position: absolute; */
    font-size: 20pt;
    font-family: 'tahoma', Courier, monospace, times;

}

.currentprojects{
    position: relative;
    text-align: left;
    width: 70%;
    margin: auto;
    font-size: 20pt; font-family: tahoma, 'Courier New', Courier, monospace;

}

a:link{
    color: rgb(22, 74, 106);
    font-size: 20pt;
    font-family: tahoma, 'Courier New', Courier, monospace;
    text-decoration: none;
}
a:hover{
    color: blue;
    text-decoration: underline;
}
a:visited{
    color: aqua;
}
ul{
    list-style-type: square;
}
.center{
    text-align: center;
}
.bottomStuff{
    text-align: center;
    font-size: 5pt;
}