<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment4CSS.css">
    <title>Hillary's Personal Student Webpage</title>
        <!-- Hillary Lim's Personal Student Webpage
        3/12/24-->
</head>
<body>
    <a id="top"></a>
    <div class="container">
        <img class="headerpic" src="PIpic.jpg" alt="Philippines" width="100%">
        <div class="centered"><b>Hello, I'm Hillary!</b></div>  
    </div>


<div class="pos_left">
    <img class="headshot" src="rightheadshot.HEIC" alt="Hill & Scar">
    <h2>Welcome</h2>
    <p class="intro" style="text-indent: 40px;"> Hello everyone, I'm Hillary. Welcome to my perosnal website😃 I am in my first year as a programmer, looking to transition into the software engineering field. Prior I worked with children on the Autism Spectrum as a Program Manager. I am also a mommy to a sweet three year old named Scarlet 👧🏻 My hobbies include playing tennis, pilates, and poker. Enjoy your tour of my website! </p>
</div>

<div class="currentprojects">
    <h2> Current Projects</h2>
        <ul>
            <li><a href="lab4.html">Personal Homepage</a></li>
            <li><a href="happyOrSad.html">How are you Feeling?</a></li>
        </ul>
</div>

<div class="currentprojects">
    <h2>Classes Completed</h2>
        <ul>
            <li>Object Oriented Programming C++</li>
            <li>Python</li>
            <li>Networking & Telecommunications</li>
            <li>Web Development: HTML, CSS, Javscript</li>
        </ul>
</div>

<div class="currentprojects">
    <h2>Favorite Recipe</h2>
    <p>YouTube is the best way to learn how to cook new reipes. This is currently my favorite dish to make! Super easy, one pot chicken and rice!</p>
</div>
<div class="center"><iframe width="760" height="515" src="https://www.youtube.com/embed/6QVd98vsudI?si=fye-dDSyD0NBrg4C" title="How to Make Chicken & Rice" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</body>

<h2>Contact Me</h2><br>
<div class="bottomStuff">
    <img src="emailLogo.png" width="30px"><a href="mailto:iamhillix@yahoo.com">Email</a> <br> <a href="#top">Return to top</a><br><br>
</div>
</html>