<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Nav.css">
    <title>Custom Bookmark Page</title>
    <!--Hillary Lim
        CISW 17
        4/2/24-->
</head>
<main>
<img class="welcome" src="white-wooden-welcome-word.jpg" width="400px">
</div>
    <nav>
        <ul>
            <h3>Mt. Sac Stuff</h3>
            <li><a href="https://mtsac.instructure.com/courses/145688" target="_blank">CISN 11</a></li>
            <li><a href="https://mtsac.instructure.com/courses/146271" target="_blank">CISN 11L</a></li>
            <li><a href="https://mtsac.instructure.com/courses/143161/modules" target="_blank">CISW 17</a</li>
            <li><a href="https://mtsac.instructure.com">Canvas Homepage</a></li>
            <li><a href="https://www.oreilly.com/library-access/" target="_blank">Safari Books Log-In</a></li>
            <li><a href="https://catalog.mtsac.edu/programs/programsaz/computer-programming/computer-programming/" target="_blank">CIS Degree Catalog</a></li>
        </ul>
        <ul>
            <h3>Emails</h3>
            <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a></li>
            <li><a href="//mail.yahoo.com/d/folders/1" target="_blank">Yahoo mail</a></li>
        </ul>
                <ul>
            <h3>Personal Links</h3>
            <li><a href="https://survey.stackoverflow.co/2023/?utm_source=social-share&utm_medium=social&utm_campaign=dev-survey-2023" target="_blank">2023 Developer Survey</a</li>
            <li><a href="https://roadmap.sh" target="_blank">Developer Roadmaps</a></li>
            <li><a href="https://csszengarden.com/pages/alldesigns/">CSS Zen Garden</a></li>
            <li><a href="https://lacountylibrary.org/location/charter-oak-library/" target="_blank">Charter Oak Libary</a></li>
            <li><a href="https://www.youtube.com">YouTube</a></li>
        </ul>

    </nav>
</main>
    
</body>
</html>