<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hillary Front-end Developer</title>
        <!-- Add your own choice of Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fahkwang:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Julius+Sans+One&family=Maitree:wght@200;300;400;500;600;700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Yeseva+One&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">

       <!--
        Hillary Lim
        Midterm Portfolio
        4/24/24
        -->

    </head>

    <body>
        <main>
            <!-- ***************  ABOUT / PROFILE  **************** -->
            <header>
                <div class="content-wrap">
                    <h1>Hillary Lim</h1>
                    <h2>Future Software Developer</h2>
                    <p>Hi, I'm Hillary🙋🏻‍♀️ I previously worked with children on the Autism Spectrum. I loved working with kids but now would like to transition into the programming field. My dream job would be working on the website my previous company used to document services and clients. Being able to serve clients with disabilities, but this time on the tech-side would be project I would be very passionate about. </p>
                    <!-- e.g. I spent my weekends in the mountains hiking with my friends. -->
                </div>
            </header>

            <!-- ************ PROJECTS / PORTFOLIO  ************** -->
            <!-- This section will contain some projects you are working on in school, or out of school
            You can put your clubs or other affiliations here -->

            <section class="projects">
                <div class="content-wrap divider">
                    <h2>Featured Projects</h2>
                    <p>Here are some projects that I am working on right now.</a>.</p>

                    <!-- Project 1 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="HomePage Screenshot.png" alt="Screenshot of Homepage">
                        <h3>Personal Homepage</h3>
                        <p>This is my personal homepage to my frequently visted sites. </p>
                        <a class="btn" href="homepage.html" target="_blank">Check out my homepage</a>
                    </section>

                    <!-- Project 2 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="ScreenshotHappyOrSad.png" alt="Screenshot of Buttons project">
                        <h3>Creating Buttons</h3>
                        <p>This was one of my first projects where I learned to create buttons.</p>
                        <a class="btn" href="happyOrSad.html" target="_blank">Click this button</a>
                    </section>
                    
                    <!-- Project 3 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="PersonalPage.png" alt="Screenshot of Personal Page">
                        <h3>Student Page</h3>
                        <p>Learn more about me on my personal webpage I created. The cover picture I chose for this project is an Island in the Philippines called Palawan.</p>
                        <a class="btn" href="assignment4.html" target="_blank">More about Me</a>
                    </section>
                </div>
            </section>

            <!-- *************  EDUCATION & CERTIFICATIONS *********** -->

            <!-- Here is where you will list your classes and the degree you are pursuing -->
            <section class="education">
                <div class="content-wrap item-details">
                    <h2>Education</h2>

                    <!-- If you are working on the certificate, add this here, or put in your own program information -->
                    <section>
                        <h3>Bachelors in Science: Health Science</h3>
                        <p>California State Universtiy Fullerton- 2015</p>

                        <h3>Masters in Educational Counseling</h3>
                        <p>Azusa Pacific University- 2020</p>
                        <p>Pupil Personnel Services (PPS Credential)</p>

                    </section>

                    <section>
                        <h3>CIS Professional in Web Programming</h3>
                        <p>Currently enrolled</p>
                        <p>The CIS Professional Certificate in Web Programming provides students the programming skills
                            to create effective web pages and web sites.</p>
                        <!-- https://catalog.mtsac.edu/programs/programsaz/computer-programming/cis-professional-certificate-web-programming/ -->
                        <a class="btn"
                            href="https://catalog.mtsac.edu/programs/programsaz/computer-programming/cis-professional-certificate-web-programming/"
                            target="_blank">Web Programming Certificate</a>
                    </section>

                    <!-- List your classes here -->
                    <section>
                        <h3>Classes Taken</h3>
                        <ul>
                            <h4><li>Object Oriented Programming: C++</li></h4>
                                <p>Fall 2023</p>
                                    <p>C++ functions and parameter passing, simple I/O, control structures, user-defined data types, arrays, searching and sorting, algorithms and debugging strategies, data abstraction, intro to pointers, concept of types and software development methods.</p>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <h4><li>Introduction to Python Programming</li></h4>
                                <p>Winter 2023</p>
                                <p>Python language syntax, variables, data types, conditional statements, loops, strings, input/output, lists, and usage of classes. </p>
                            </ul>
                    </section>

                    <section>
                        <ul>
                            <h4><li>Discrete Structures</li></h4>
                                <p>Topics covered include functions, relations and sets; basic logic; proof techniques; basics of counting; graphs and trees; and discrete probability.</p>
                            </ul>
                    </section>
                    <section>
                        <ul>
                            <h4><li>Telecommunications Networking</li></h4>
                            <p>Spring 2024</p>
                                <p>Transmission Control Protocol and Internet Protocol (TCP/IP) version 4 (IPv4) & version 6 (IPv6); Open Systems Interconnection (OSI); network protocols; transmission media; switch; hardware architecture; local area network (LAN); wide area network (WAN); remote connectivity; Microsoft and Linux network operating system; network troubleshooting, maintenance, and upgrade; network and wireless security; system vulnerability; and network sniffing analysis.</p>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <h4><li>HTML, CSS, and JavaScript Programming</li></h4>
                                <p>Plan, program, implement, publish, and maintain web sites using HTML5, CSS3, and JavaScript. Includes working with text, semantic, and multimedia objects, tables, forms, Application Programming Interfaces (APIs), Document Object Model (DOM), cross-browser compatibility, markup validation, client-side interactivity, and principles of web page design, web site construction, documentation, and publishing.
                                </p>
                        </ul>
                    </section>


                </div>
            </section>

            <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
            <footer>
                <div class="content-wrap">
                    <h2>Contact Me</h2>

                    <!-- Social media and contact links. Add or remove any networks. -->
                    <ul class="contact-list">
                        <li><a href="mailto:iamhillix@yahoo.com">Email</a>
                        <li><a href="https://www.instagram.com/ch1llary/" target="_blank">Instagram</a></li>
                        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/hillary-lim-8a0851114/" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </footer>
        </main>
    </body>

</html>