html {
    background-image: url("GreenBackground.png");
  }

body{
    min-height: 1100px;
    border: 3px solid rgb(202, 244, 202);
    width: 700px;
    margin: 0 auto;
    margin-top: 60px;
    padding: 0 20px 20px 20px;
    background-color: white;

}
.welcome{
    margin-top: 40px;
    margin-left: 28%;
    text-align: center;
    border-radius: 20px;
    width: 300px;
}
nav ul{
    width: 650px;
    border-top: 1px solid black;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    font-size: 24px;
    text-align: center;
}

li{
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 7px 7px 20px rgb(188, 194, 194);
}

li a{
    display: block;
    padding: 9px 10px;
    text-decoration: none;
    border-radius: 20px;
    color: #555;
}
li a:hover{
    background-color: rgb(31, 93, 53);
    color: white;
}
li a:active {
    color: blue;
  }
li a:visted{
    text-decoration: line-through black;
    color: blue;
}